<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/artistsample"
        android:title="@string/nav1"/>
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/artistsample"
        android:title="@string/nav2"/>
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/artistsample"
        android:title="@string/nav3"/>
    <item
        android:id="@+id/nav_item4"
        android:icon="@drawable/artistsample"
        android:title="@string/nav4"/>

</menu>